spring.data.mongodb.database=my_travel_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
mytravel.app.jwtCookieName= myTravel
mytravel.app.jwtSecret= myTravelSecretKey
mytravel.app.jwtExpirationMs= 86400000

app.CORS_ALLOWED_ORIGINS = *
STATIC_IMAGE_LOCATION: images/